<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos de cores e estilo</title>

    <style>
        body{
            background-color: rgb(247, 168, 233);
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: rgb(152, 242, 248);
            color: white;
            padding: 10px;
            text-align: center;
        }

        p{
            color: #000000;
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 20px;
        }

        a{
            color: yellowgreen;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Exemplo de cores e estilos em HtML</h1>
    </header>

    <p>
        Este é um exemplo de paragrafo. Usando CSS para definir a cor do texto, tamanho da fonte e margens
    </p>
    <p>
        voce pode alterar a aparencia dos elementos HTML usando diferentes propriedades CSS.
    </p>
    <p>
        Visite o <a href="www.exemplodelink" target="_blank">MDN Web Docs</a> para aprender mais sobre CSS.
    </p>    

    <footer>
        <p>&copy; 2025 Exemplo de hTML. Todos os direitos reservados.</p>
    </footer>
</body>
</html>